dn: dc=example,dc=com
objectClass: organization
objectClass: dcObject
objectClass: top
dc: example
o: example.com

dn: cn=admin,dc=example,dc=com
objectClass: organizationalRole
objectClass: simpleSecurityObject
cn: admin
userPassword:: e1NTSEF9UDc2WmtFTjR6ZEVRbzVLTEp2aEZWdW5YclVYc0ptY0E=
description: LDAP administrator

dn: ou=Groups,dc=example,dc=com
objectClass: top
objectClass: organizationalUnit
ou: Groups

dn: cn=default,ou=Groups,dc=example,dc=com
objectClass: top
objectClass: posixGroup
cn: default
gidNumber: 500

dn: ou=Users,dc=example,dc=com
objectClass: top
objectClass: organizationalUnit
ou: Users

dn: cn=Contrast Superadmin,ou=Users,dc=example,dc=com
objectClass: top
objectClass: posixAccount
objectClass: inetOrgPerson
cn: Contrast Superadmin
gidNumber: 500
homeDirectory: /home/users/contrast_superadmin
sn: Superadmin
uid: contrast_superadmin
uidNumber: 1001
givenName: Contrast
mail: contrast_superadmin@contrastsecurity.com
st: cn=Demo Superadmin,ou=Groups,dc=example,dc=com
userPassword:: e01ENX1Vcko1ZlM5Q3NMR0RpdFVya0k1YlNBPT0=

dn: cn=Contrast View,ou=Users,dc=example,dc=com
objectClass: top
objectClass: posixAccount
objectClass: inetOrgPerson
cn: Contrast View
gidNumber: 500
homeDirectory: /home/users/contrast_view
sn: View
uid: contrast_view
uidNumber: 1002
givenName: Contrast
mail: contrast_view@contrastsecurity.com
st: cn=Demo Users,ou=Groups,dc=example,dc=com
userPassword:: e01ENX1Vcko1ZlM5Q3NMR0RpdFVya0k1YlNBPT0=

dn: cn=Contrast Admin,ou=Users,dc=example,dc=com
objectClass: top
objectClass: posixAccount
objectClass: inetOrgPerson
cn: Contrast Admin
gidNumber: 500
homeDirectory: /home/users/contrast_admin
sn: Admin
uid: contrast_admin
uidNumber: 1003
givenName: Contrast
mail: contrast_admin@contrastsecurity.com
st: cn=Demo Users,ou=Groups,dc=example,dc=com
userPassword:: ZGVmYXVsdDJA

dn: cn=Admin,ou=Groups,dc=example,dc=com
objectClass: top
objectClass: posixGroup
cn: Admin
gidNumber: 501
memberUid: cn=Contrast Superadmin,ou=Users,dc=example,dc=com
memberUid: cn=Contrast LDAP Superadmin,ou=Users,dc=example,dc=com

dn: cn=Users,ou=Groups,dc=example,dc=com
objectClass: top
objectClass: posixGroup
cn: Users
gidNumber: 502
memberUid: cn=Contrast View,ou=Users,dc=example,dc=com
memberUid: cn=Contrast Admin,ou=Users,dc=example,dc=com
memberUid: cn=Steve Feldman,ou=Users,dc=example,dc=com
memberUid: cn=Tommy Smith,ou=Users,dc=example,dc=com

dn: cn=Steve Feldman,ou=Users,dc=example,dc=com
objectClass: top
objectClass: posixAccount
objectClass: inetOrgPerson
cn: Steve Feldman
gidNumber: 502
homeDirectory: /home/users/sfeldman
sn: Feldman
uid: sfeldman
uidNumber: 1004
givenName: Steve
loginShell: /bin/sh
mail: steve.feldman@contrastsecurity.com
st: cn=Demo Users,ou=Groups,dc=example,dc=com
userPassword:: e01ENX1Vcko1ZlM5Q3NMR0RpdFVya0k1YlNBPT0=

dn: cn=Tommy Smith,ou=Users,dc=example,dc=com
objectClass: top
objectClass: posixAccount
objectClass: inetOrgPerson
cn: Tommy Smith
gidNumber: 502
homeDirectory: /home/users/tsmith
sn: Smith
uid: tsmith
uidNumber: 1005
givenName: Tommy
loginShell: /bin/sh
mail: test
st: cn=Demo Alternative,ou=Groups,dc=example,dc=com
userPassword:: ZGVmYXVsdDJAJA==

dn: cn=Demo Superadmin,ou=Groups,dc=example,dc=com
objectClass: top
objectClass: groupOfNames
cn: Demo Superadmin
member: cn=Demo Superadmin,ou=Users,dc=example,dc=com

dn: cn=Demo Users,ou=Groups,dc=example,dc=com
objectClass: top
objectClass: groupOfNames
cn: Demo Users
member: cn=Demo Users,ou=Users,dc=example,dc=com

dn: o=internal,dc=example,dc=com
objectClass: top
objectClass: organization
o: internal

dn: ou=NY,o=internal,dc=example,dc=com
objectClass: top
objectClass: organizationalUnit
ou: NY

dn: ou=MX,o=internal,dc=example,dc=com
objectClass: top
objectClass: organizationalUnit
ou: MX

dn: ou=people,ou=NY,o=internal,dc=example,dc=com
objectClass: top
objectClass: organizationalUnit
ou: people

dn: ou=system,ou=NY,o=internal,dc=example,dc=com
objectClass: top
objectClass: organizationalUnit
ou: system

dn: cn=CONTRAST-USERS,ou=people,ou=NY,o=internal,dc=example,dc=com
objectClass: top
objectClass: groupOfUniqueNames
cn: CONTRAST-USERS
uniqueMember: cn=Contrast Admin,ou=people,ou=NY,o=internal,dc=example,dc=com
uniqueMember: cn=Contrast View,ou=people,ou=NY,o=internal,dc=example,dc=com
uniqueMember: cn=Steve Feldman,ou=people,ou=NY,o=internal,dc=example,dc=com

dn: cn=CONTRAST-ADMINS,ou=people,ou=NY,o=internal,dc=example,dc=com
objectClass: top
objectClass: groupOfUniqueNames
cn: CONTRAST-ADMINS
uniqueMember: cn=Contrast Superadmin,ou=people,ou=NY,o=internal,dc=example,d
 c=com

dn: cn=Contrast Admin,ou=people,ou=NY,o=internal,dc=example,dc=com
objectClass: top
objectClass: posixAccount
objectClass: inetOrgPerson
cn: Contrast Admin
gidNumber: 500
homeDirectory: /home/users/contrast_admin
sn: Admin
uid: contrast_admin
uidNumber: 1003
givenName: Contrast
mail: contrast_admin@contrastsecurity.com
userPassword:: ZGVmYXVsdDJA

dn: cn=Contrast Superadmin,ou=people,ou=NY,o=internal,dc=example,dc=com
objectClass: top
objectClass: posixAccount
objectClass: inetOrgPerson
cn: Contrast Superadmin
gidNumber: 500
homeDirectory: /home/users/contrast_superadmin
sn: Superadmin
uid: contrast_superadmin
uidNumber: 1001
givenName: Contrast
mail: contrast_superadmin@contrastsecurity.com
userPassword:: e01ENX1Vcko1ZlM5Q3NMR0RpdFVya0k1YlNBPT0=

dn: cn=Contrast View,ou=people,ou=NY,o=internal,dc=example,dc=com
objectClass: top
objectClass: posixAccount
objectClass: inetOrgPerson
cn: Contrast View
gidNumber: 500
homeDirectory: /home/users/contrast_view
sn: View
uid: contrast_view
uidNumber: 1002
givenName: Contrast
mail: contrast_view@contrastsecurity.com
userPassword:: e01ENX1Vcko1ZlM5Q3NMR0RpdFVya0k1YlNBPT0=

dn: cn=Steve Feldman,ou=people,ou=NY,o=internal,dc=example,dc=com
objectClass: top
objectClass: posixAccount
objectClass: inetOrgPerson
cn: Steve Feldman
gidNumber: 502
homeDirectory: /home/users/sfeldman
sn: Feldman
uid: sfeldman
uidNumber: 1004
givenName: Steve
loginShell: /bin/sh
mail: steve.feldman@contrastsecurity.com
userPassword:: e01ENX1Vcko1ZlM5Q3NMR0RpdFVya0k1YlNBPT0=

dn: ou=people,ou=MX,o=internal,dc=example,dc=com
objectClass: top
objectClass: organizationalUnit
ou: people

dn: cn=CONTRAST-ADMINS,ou=people,ou=MX,o=internal,dc=example,dc=com
objectClass: top
objectClass: groupOfUniqueNames
cn: CONTRAST-ADMINS
uniqueMember: cn=Carlos Perez,ou=people,ou=MX,o=internal,dc=example,dc=com
uniqueMember: cn=Roberto Duran,ou=people,ou=MX,o=internal,dc=example,dc=com

dn: cn=CONTRAST-USERS,ou=people,ou=MX,o=internal,dc=example,dc=com
objectClass: top
objectClass: groupOfUniqueNames
cn: CONTRAST-USERS
uniqueMember: cn=Gerardo Arellano,ou=people,ou=MX,o=internal,dc=example,dc=c
 om
uniqueMember: cn=Sergio Duran,ou=people,ou=MX,o=internal,dc=example,dc=com

dn: cn=Carlos Perez,ou=people,ou=MX,o=internal,dc=example,dc=com
objectClass: top
objectClass: posixAccount
objectClass: inetOrgPerson
cn: Carlos Perez
gidNumber: 504
homeDirectory: /home/users/cperez
sn: Perez
uid: cperez
uidNumber: 1006
givenName: Carlos
mail: carlos.perez@contrastsecurity.com
userPassword:: e01ENX1Vcko1ZlM5Q3NMR0RpdFVya0k1YlNBPT0=

dn: cn=Gerardo Arellano,ou=people,ou=MX,o=internal,dc=example,dc=com
objectClass: top
objectClass: posixAccount
objectClass: inetOrgPerson
cn: Gerardo Arellano
gidNumber: 506
homeDirectory: /home/users/garellano
sn: Arellano
uid: garellano
uidNumber: 1006
givenName: Gerardo
loginShell: /bin/sh
mail: gerardo.arellano@contrastsecurity.com
userPassword:: e01ENX1Vcko1ZlM5Q3NMR0RpdFVya0k1YlNBPT0=

dn: cn=Sergio Duran,ou=people,ou=MX,o=internal,dc=example,dc=com
objectClass: top
objectClass: posixAccount
objectClass: inetOrgPerson
cn: Sergio Duran
gidNumber: 508
homeDirectory: /home/users/sduran
sn: Duran
uid: sduran
uidNumber: 1008
givenName: Sergio
mail: sergio.duran@contrastsecurity.com
userPassword:: ZGVmYXVsdDJA

dn: cn=Contrast LDAP Superadmin,ou=Users,dc=example,dc=com
objectClass: top
objectClass: posixAccount
objectClass: inetOrgPerson
cn: Contrast LDAP Superadmin
gidNumber: 500
homeDirectory: /home/users/contrast_superadmin
sn: LDAP Superadmin
uid: contrast_ldap_superadmin
uidNumber: 1001
givenName: Contrast
mail: contrast_ldap_superadmin@contrastsecurity.com
st: cn=Demo Superadmin,ou=Groups,dc=example,dc=com
userPassword:: e01ENX1Vcko1ZlM5Q3NMR0RpdFVya0k1YlNBPT0=

dn: o=pnc,dc=example,dc=com
objectClass: top
objectClass: organization
o: pnc

dn: ou=groups,o=pnc,dc=example,dc=com
objectClass: top
objectClass: organizationalUnit
ou: groups

dn: cn=Admin-cnp,ou=groups,o=pnc,dc=example,dc=com
objectClass: top
objectClass: posixGroup
cn: Admin-cnp
gidNumber: 508
memberUid: cn=cnp-Admin,ou=employees,ou=people,o=pnc,dc=example,dc=com

dn: cn=User-cnp,ou=groups,o=pnc,dc=example,dc=com
objectClass: top
objectClass: posixGroup
cn: User-cnp
gidNumber: 508
memberUid: cn=cnp-User,ou=employees,ou=people,o=pnc,dc=example,dc=com
memberUid: cn=cnp-Zet,ou=employees,ou=people,o=pnc,dc=example,dc=com

dn: ou=people,o=pnc,dc=example,dc=com
objectClass: top
objectClass: organizationalUnit
ou: people

dn: ou=employees,ou=people,o=pnc,dc=example,dc=com
objectClass: top
objectClass: organizationalUnit
ou: employees

dn: cn=cnp-Admin,ou=employees,ou=people,o=pnc,dc=example,dc=com
objectClass: top
objectClass: posixAccount
objectClass: inetOrgPerson
cn: cnp-Admin
gidNumber: 500
homeDirectory: /home/users/contrast_admin
sn: Admin
uid: cnp_admin
uidNumber: 1003
givenName: Contrast
mail: cnp_admin@contrastsecurity.com
userPassword:: ZGVmYXVsdDJA

dn: cn=cnp-User,ou=employees,ou=people,o=pnc,dc=example,dc=com
objectClass: top
objectClass: posixAccount
objectClass: inetOrgPerson
cn: cnp-User
gidNumber: 500
homeDirectory: /home/users/contrast_superadmin
sn: user
uid: cnp_user
uidNumber: 1001
givenName: Contrast
mail: cnp_user@contrastsecurity.com
userPassword:: e01ENX1Vcko1ZlM5Q3NMR0RpdFVya0k1YlNBPT0=

dn: ou=FrameworkSystems,o=pnc,dc=example,dc=com
objectClass: top
objectClass: organizationalUnit
ou: FrameworkSystems

dn: ou=TrustedApplications,ou=FrameworkSystems,o=pnc,dc=example,dc=com
objectClass: top
objectClass: organizationalUnit
ou: TrustedApplications

dn: cn=TeamServer,ou=TrustedApplications,ou=FrameworkSystems,o=pnc,dc=exampl
 e,dc=com
objectClass: top
objectClass: posixAccount
objectClass: inetOrgPerson
cn: TeamServer
gidNumber: 500
homeDirectory: /home/services/accounts
sn: teamserver
uid: teamserver
uidNumber: 1003
givenName: Contrast
mail: teamserver@contrastsecurity.com
userPassword:: ZGVmYXVsdDJA

dn: cn=Roberto Duran,ou=people,ou=MX,o=internal,dc=example,dc=com
objectClass: top
objectClass: posixAccount
objectClass: inetOrgPerson
cn: Roberto Duran
gidNumber: 504
homeDirectory: /home/users/rduran
sn: Duran
uid: rduran
uidNumber: 1006
givenName: Roberto
mail: roberto.duran@contrastsecurity.com
userPassword:: e01ENX1Vcko1ZlM5Q3NMR0RpdFVya0k1YlNBPT0=

dn: cn=cnp-Zet,ou=employees,ou=people,o=pnc,dc=example,dc=com
objectClass: top
objectClass: posixAccount
objectClass: inetOrgPerson
cn: cnp-Zet
gidNumber: 500
homeDirectory: /home/users/cnp_zet
sn: user
uid: cnp_zet
uidNumber: 1001
givenName: Zet
mail: cnp_zet@contrastsecurity.com
userPassword:: e01ENX1Vcko1ZlM5Q3NMR0RpdFVya0k1YlNBPT0=

dn: dc=frb,dc=example,dc=com
objectClass: organization
objectClass: top
objectClass: dcObject
dc: frb
o: frb

dn: o=internal,dc=frb,dc=example,dc=com
objectClass: top
objectClass: organization
o: internal

dn: ou=NY,o=internal,dc=frb,dc=example,dc=com
objectClass: top
objectClass: organizationalUnit
ou: NY

dn: cn=B1G-ALL-STS-USERS,ou=NY,o=internal,dc=frb,dc=example,dc=com
objectClass: top
objectClass: groupOfNames
cn: B1G-ALL-STS-USERS
member: 

dn: cn=B1G-ADF-DEVTOOLS-SVN-Authors,cn=B1G-ALL-STS-USERS,ou=NY,o=internal,dc
 =frb,dc=example,dc=com
objectClass: top
objectClass: groupOfNames
cn: B1G-ADF-DEVTOOLS-SVN-Authors
member: cn=Contrast Admin,ou=Users,ou=NY,o=internal,dc=frb,dc=example,dc=com

dn: cn=Contrast Admin,ou=Users,ou=NY,o=internal,dc=frb,dc=example,dc=com
objectClass: top
objectClass: posixAccount
objectClass: inetOrgPerson
cn: Contrast Admin
gidNumber: 500
homeDirectory: /home/users/contrast_admin
sn: Admin
uid: contrast_admin
uidNumber: 1003
givenName: Contrast
mail: contrast_admin@contrastsecurity.com
userPassword:: ZGVmYXVsdDJA

dn: cn=Contrast Superadmin,ou=Users,ou=NY,o=internal,dc=frb,dc=example,dc=co
 m
objectClass: top
objectClass: posixAccount
objectClass: inetOrgPerson
cn: Contrast Superadmin
gidNumber: 500
homeDirectory: /home/users/contrast_superadmin
sn: Superadmin
uid: contrast_superadmin
uidNumber: 1001
givenName: Contrast
mail: contrast_superadmin@contrastsecurity.com
userPassword:: e01ENX1Vcko1ZlM5Q3NMR0RpdFVya0k1YlNBPT0=

dn: cn=B1G-ADF-DEVTOOLS-SVN-Reviewers,cn=B1G-ALL-STS-USERS,ou=NY,o=internal,
 dc=frb,dc=example,dc=com
objectClass: top
objectClass: groupOfNames
cn: B1G-ADF-DEVTOOLS-SVN-Reviewers
member: cn=Steve Feldman,ou=Users,ou=NY,o=internal,dc=frb,dc=example,dc=com

dn: cn=B1G-ADF-DEVTOOLS-SVN-Debugers,cn=B1G-ALL-STS-USERS,ou=NY,o=internal,d
 c=frb,dc=example,dc=com
objectClass: top
objectClass: groupOfNames
cn: B1G-ADF-DEVTOOLS-SVN-Debugers
member: cn=Contrast View,ou=Users,ou=NY,o=internal,dc=frb,dc=example,dc=com

dn: cn=Contrast View,ou=Users,ou=NY,o=internal,dc=frb,dc=example,dc=com
objectClass: top
objectClass: posixAccount
objectClass: inetOrgPerson
cn: Contrast View
gidNumber: 500
homeDirectory: /home/users/contrast_view
sn: View
uid: contrast_view
uidNumber: 1002
givenName: Contrast
mail: contrast_view@contrastsecurity.com
userPassword:: e01ENX1Vcko1ZlM5Q3NMR0RpdFVya0k1YlNBPT0=

dn: cn=B1G-ADF-DEVTOOLS-SVN-Admins,cn=B1G-ALL-STS-USERS,ou=NY,o=internal,dc=
 frb,dc=example,dc=com
objectClass: top
objectClass: groupOfNames
cn: B1G-ADF-DEVTOOLS-SVN-Admins
member: cn=Contrast Superadmin,ou=Users,ou=NY,o=internal,dc=frb,dc=example,d
 c=com

dn: ou=Users,ou=NY,o=internal,dc=frb,dc=example,dc=com
objectClass: top
objectClass: organizationalUnit
ou: Users

dn: cn=Steve Feldman,ou=Users,ou=NY,o=internal,dc=frb,dc=example,dc=com
objectClass: top
objectClass: posixAccount
objectClass: inetOrgPerson
cn: Steve Feldman
gidNumber: 502
homeDirectory: /home/users/sfeldman
sn: Feldman
uid: sfeldman
uidNumber: 1004
givenName: Steve
loginShell: /bin/sh
mail: steve.feldman@contrastsecurity.com
userPassword:: e01ENX1Vcko1ZlM5Q3NMR0RpdFVya0k1YlNBPT0=

dn: cn=admin,dc=frb,dc=example,dc=com
objectClass: organizationalRole
objectClass: simpleSecurityObject
cn: admin
userPassword:: e1NTSEF9UDc2WmtFTjR6ZEVRbzVLTEp2aEZWdW5YclVYc0ptY0E=
description: LDAP administrator

dn: cn=Demo Alternative,ou=Groups,dc=example,dc=com
objectClass: top
objectClass: groupOfNames
cn: Demo Alternative
member: cn=Demo Alternative,ou=Users,dc=example,dc=com

dn: dc=provisioning,dc=example,dc=com
objectClass: organization
objectClass: top
objectClass: dcObject
dc: provisioning
o: provisioning

dn: o=Contrast,dc=provisioning,dc=example,dc=com
objectClass: top
objectClass: organization
o: Contrast

dn: o=Cookie,dc=provisioning,dc=example,dc=com
objectClass: top
objectClass: organization
o: Cookie

dn: ou=Teams,o=Contrast,dc=provisioning,dc=example,dc=com
objectClass: top
objectClass: organizationalUnit
ou: Teams

dn: ou=People,o=Contrast,dc=provisioning,dc=example,dc=com
objectClass: top
objectClass: organizationalUnit
ou: People

dn: cn=Platform,ou=Teams,o=Contrast,dc=provisioning,dc=example,dc=com
objectClass: top
objectClass: posixGroup
cn: Platform
gidNumber: 204
memberUid: cn=Carlos Perez,ou=People,o=Contrast,dc=provisioning,dc=example,d
 c=com
memberUid: cn=Frank Perez,ou=People,o=Contrast,dc=provisioning,dc=example,dc
 =com
memberUid: cn=Adam Stone,ou=People,o=Contrast,dc=provisioning,dc=example,dc=
 com
memberUid: cn=Dan Dunning,ou=People,o=Contrast,dc=provisioning,dc=example,dc
 =com
memberUid: cn=Jesse Day,ou=People,o=Contrast,dc=provisioning,dc=example,dc=c
 om

dn: cn=Assess,ou=Teams,o=Contrast,dc=provisioning,dc=example,dc=com
objectClass: top
objectClass: posixGroup
cn: Assess
gidNumber: 201
memberUid: cn=Carlos Perez,ou=People,o=Contrast,dc=provisioning,dc=example,d
 c=com
memberUid: cn=Dan Dunning,ou=People,o=Contrast,dc=provisioning,dc=example,dc
 =com
memberUid: cn=Jesse Day,ou=People,o=Contrast,dc=provisioning,dc=example,dc=c
 om

dn: cn=Protect,ou=Teams,o=Contrast,dc=provisioning,dc=example,dc=com
objectClass: top
objectClass: posixGroup
cn: Protect
gidNumber: 202
memberUid: cn=Adam Stone,ou=People,o=Contrast,dc=provisioning,dc=example,dc=
 com
memberUid: cn=Jesse Day,ou=People,o=Contrast,dc=provisioning,dc=example,dc=c
 om
memberUid: cn=Michael Moore,ou=People,o=Contrast,dc=provisioning,dc=example,
 dc=com

dn: cn=Support,ou=Teams,o=Contrast,dc=provisioning,dc=example,dc=com
objectClass: top
objectClass: posixGroup
cn: Support
gidNumber: 205
memberUid: cn=Jesse Day,ou=People,o=Contrast,dc=provisioning,dc=example,dc=c
 om
memberUid: cn=Simon Corlett,ou=People,o=Contrast,dc=provisioning,dc=example,
 dc=com

dn: cn=Boss,ou=Teams,o=Contrast,dc=provisioning,dc=example,dc=com
objectClass: top
objectClass: posixGroup
cn: Boss
gidNumber: 200
memberUid: cn=David Hafley,ou=People,o=Contrast,dc=provisioning,dc=example,d
 c=com
memberUid: cn=Steve Feldman,ou=People,o=Contrast,dc=provisioning,dc=example,
 dc=com

dn: cn=Devops,ou=Teams,o=Contrast,dc=provisioning,dc=example,dc=com
objectClass: top
objectClass: posixGroup
cn: Devops
gidNumber: 203
memberUid: cn=Casey Buto,ou=People,o=Contrast,dc=provisioning,dc=example,dc=
 com
memberUid: cn=David Hafley,ou=People,o=Contrast,dc=provisioning,dc=example,d
 c=com

dn: cn=Steve Feldman,ou=People,o=Contrast,dc=provisioning,dc=example,dc=com
objectClass: top
objectClass: posixAccount
objectClass: inetOrgPerson
cn: Steve Feldman
gidNumber: 500
homeDirectory: /home/users/sfeldman
sn: Feldman
uid: sfeldman
uidNumber: 1000
givenName: Steve
mail: steve.feldman@contrastsecurity.com
st: cn=Boss,ou=Groups,o=Contrast,dc=provisioning,dc=example,dc=com
userPassword:: e01ENX1Vcko1ZlM5Q3NMR0RpdFVya0k1YlNBPT0=

dn: cn=David Hafley,ou=People,o=Contrast,dc=provisioning,dc=example,dc=com
objectClass: posixAccount
objectClass: top
objectClass: inetOrgPerson
cn: David Hafley
gidNumber: 501
homeDirectory: /home/users/dhafley
sn: Hafley
uid: dhafley
uidNumber: 1001
givenName: David
mail: david.hafley@contrastsecurity.com
st: cn=Boss,ou=Groups,o=Contrast,dc=provisioning,dc=example,dc=com
st: cn=Devops,ou=Groups,o=Contrast,dc=provisioning,dc=example,dc=com
userPassword:: e01ENX1Vcko1ZlM5Q3NMR0RpdFVya0k1YlNBPT0=

dn: cn=Dan Dunning,ou=People,o=Contrast,dc=provisioning,dc=example,dc=com
objectClass: posixAccount
objectClass: top
objectClass: inetOrgPerson
cn: Dan Dunning
gidNumber: 502
homeDirectory: /home/users/ddunning
sn: Dunning
uid: ddunning
uidNumber: 1002
givenName: Dan
mail: dan.dunning@contrastsecurity.com
st: cn=Platform,ou=Groups,o=Contrast,dc=provisioning,dc=example,dc=com
st: cn=Managers,ou=Groups,o=Contrast,dc=provisioning,dc=example,dc=com
st: cn=Edit,ou=Groups,o=Contrast,dc=provisioning,dc=example,dc=com
userPassword:: e01ENX1Vcko1ZlM5Q3NMR0RpdFVya0k1YlNBPT0=

dn: cn=Jesse Day,ou=People,o=Contrast,dc=provisioning,dc=example,dc=com
objectClass: posixAccount
objectClass: top
objectClass: inetOrgPerson
cn: Jesse Day
gidNumber: 503
homeDirectory: /home/users/jday
sn: Day
uid: jday
uidNumber: 1003
givenName: Jesse
mail: jesse.day@contrastsecurity.com
st: cn=Platform,ou=Groups,o=Contrast,dc=provisioning,dc=example,dc=com
st: cn=Protect,ou=Groups,o=Contrast,dc=provisioning,dc=example,dc=com
st: cn=Support,ou=Groups,o=Contrast,dc=provisioning,dc=example,dc=com
st: cn=Assess,ou=Groups,o=Contrast,dc=provisioning,dc=example,dc=com
st: cn=Managers,ou=Groups,o=Contrast,dc=provisioning,dc=example,dc=com
st: cn=Edit,ou=Groups,o=Contrast,dc=provisioning,dc=example,dc=com
userPassword:: e01ENX1Vcko1ZlM5Q3NMR0RpdFVya0k1YlNBPT0=

dn: cn=Adam Stone,ou=People,o=Contrast,dc=provisioning,dc=example,dc=com
objectClass: posixAccount
objectClass: top
objectClass: inetOrgPerson
cn: Adam Stone
gidNumber: 504
homeDirectory: /home/users/astone
sn: Stone
uid: astone
uidNumber: 1004
givenName: Adam
mail: adam.stone@contrastsecurity.com
st: cn=Platform,ou=Groups,o=Contrast,dc=provisioning,dc=example,dc=com
st: cn=Protect,ou=Groups,o=Contrast,dc=provisioning,dc=example,dc=com
userPassword:: e01ENX1Vcko1ZlM5Q3NMR0RpdFVya0k1YlNBPT0=

dn: cn=Carlos Perez,ou=People,o=Contrast,dc=provisioning,dc=example,dc=com
objectClass: posixAccount
objectClass: top
objectClass: inetOrgPerson
cn: Carlos Perez
gidNumber: 505
homeDirectory: /home/users/cperez
sn: Perez
uid: cperez
uidNumber: 1005
givenName: Carlos
mail: carlos.perez@contrastsecurity.com
st: cn=Assess,ou=Groups,o=Contrast,dc=provisioning,dc=example,dc=com
st: cn=Platform,ou=Groups,o=Contrast,dc=provisioning,dc=example,dc=com
st: cn=Edit,ou=Groups,o=Contrast,dc=provisioning,dc=example,dc=com
userPassword:: e01ENX1Vcko1ZlM5Q3NMR0RpdFVya0k1YlNBPT0=

dn: cn=Frank Perez,ou=People,o=Contrast,dc=provisioning,dc=example,dc=com
objectClass: posixAccount
objectClass: top
objectClass: inetOrgPerson
cn: Frank Perez
gidNumber: 506
homeDirectory: /home/users/fperez
sn: Perez
uid: fperez
uidNumber: 1006
givenName: Frank
mail: frank.perez@contrastsecurity.com
st: cn=Platform,ou=Groups,o=Contrast,dc=provisioning,dc=example,dc=com
userPassword:: e01ENX1Vcko1ZlM5Q3NMR0RpdFVya0k1YlNBPT0=

dn: cn=Michael Moore,ou=People,o=Contrast,dc=provisioning,dc=example,dc=com
objectClass: posixAccount
objectClass: top
objectClass: inetOrgPerson
cn: Michael Moore
gidNumber: 507
homeDirectory: /home/users/mmoore
sn: Moore
uid: mmoore
uidNumber: 1007
givenName: Michael
mail: michael.moore@contrastsecurity.com
st: cn=Protect,ou=Groups,o=Contrast,dc=provisioning,dc=example,dc=com
userPassword:: e01ENX1Vcko1ZlM5Q3NMR0RpdFVya0k1YlNBPT0=

dn: cn=Casey Buto,ou=People,o=Contrast,dc=provisioning,dc=example,dc=com
objectClass: posixAccount
objectClass: top
objectClass: inetOrgPerson
cn: Casey Buto
gidNumber: 508
homeDirectory: /home/users/cbuto
sn: Buto
uid: cbuto
uidNumber: 1008
givenName: Casey
mail: casey.buto@contrastsecurity.com
st: cn=Devops,ou=Groups,o=Contrast,dc=provisioning,dc=example,dc=com
userPassword:: e01ENX1Vcko1ZlM5Q3NMR0RpdFVya0k1YlNBPT0=

dn: cn=Simon Corlett,ou=People,o=Contrast,dc=provisioning,dc=example,dc=com
objectClass: posixAccount
objectClass: top
objectClass: inetOrgPerson
cn: Simon Corlett
gidNumber: 509
homeDirectory: /home/users/scorlett
sn: Corlett
uid: scorlett
uidNumber: 1009
givenName: Simon
mail: simon.corlett@contrastsecurity.com
st: cn=Support,ou=Groups,o=Contrast,dc=provisioning,dc=example,dc=com
userPassword:: e01ENX1Vcko1ZlM5Q3NMR0RpdFVya0k1YlNBPT0=

dn: ou=Groups,o=Contrast,dc=provisioning,dc=example,dc=com
objectClass: top
objectClass: organizationalUnit
ou: Groups

dn: cn=Assess,ou=Groups,o=Contrast,dc=provisioning,dc=example,dc=com
objectClass: top
objectClass: groupOfNames
cn: Assess
member: o=Contrast,dc=provisioning,dc=example,dc=com

dn: cn=Boss,ou=Groups,o=Contrast,dc=provisioning,dc=example,dc=com
objectClass: top
objectClass: groupOfNames
cn: Boss
member: o=Contrast,dc=provisioning,dc=example,dc=com

dn: cn=Devops,ou=Groups,o=Contrast,dc=provisioning,dc=example,dc=com
objectClass: top
objectClass: groupOfNames
cn: Devops
member: o=Contrast,dc=provisioning,dc=example,dc=com

dn: cn=Platform,ou=Groups,o=Contrast,dc=provisioning,dc=example,dc=com
objectClass: top
objectClass: groupOfNames
cn: Platform
member: o=Contrast,dc=provisioning,dc=example,dc=com

dn: cn=Protect,ou=Groups,o=Contrast,dc=provisioning,dc=example,dc=com
objectClass: top
objectClass: groupOfNames
cn: Protect
member: o=Contrast,dc=provisioning,dc=example,dc=com

dn: cn=Support,ou=Groups,o=Contrast,dc=provisioning,dc=example,dc=com
objectClass: top
objectClass: groupOfNames
cn: Support
member: o=Contrast,dc=provisioning,dc=example,dc=com

dn: cn=Managers,ou=Teams,o=Contrast,dc=provisioning,dc=example,dc=com
objectClass: top
objectClass: posixGroup
cn: Managers
gidNumber: 201
memberUid: cn=Dan Dunning,ou=People,o=Contrast,dc=provisioning,dc=example,dc
 =com
memberUid: cn=Jesse Day,ou=People,o=Contrast,dc=provisioning,dc=example,dc=c
 om

dn: cn=Managers,ou=Groups,o=Contrast,dc=provisioning,dc=example,dc=com
objectClass: top
objectClass: groupOfNames
cn: Managers
member: o=Contrast,dc=provisioning,dc=example,dc=com

dn: cn=Edit,ou=Groups,o=Contrast,dc=provisioning,dc=example,dc=com
objectClass: top
objectClass: groupOfNames
cn: Edit
member: o=Contrast,dc=provisioning,dc=example,dc=com

dn: cn=Edit,ou=Teams,o=Contrast,dc=provisioning,dc=example,dc=com
objectClass: top
objectClass: posixGroup
cn: Edit
gidNumber: 201
memberUid: cn=Carlos Perez,ou=People,o=Contrast,dc=provisioning,dc=example,d
 c=com
memberUid: cn=Dan Dunning,ou=People,o=Contrast,dc=provisioning,dc=example,dc
 =com
memberUid: cn=Jesse Day,ou=People,o=Contrast,dc=provisioning,dc=example,dc=c
 om

